ea4bc82a6ad023ab7ee23ee620429895
::res://::1713396461
icon.svg::CompressedTexture2D::6760976581881682975::1713230875::1713230883::1::::<><>::
README.md::TextFile::-1::1713231043::0::1::::<><>::
::res://Levels/::1713309007
test_level.tscn::PackedScene::654140007078205870::1713309007::0::1::::<><>::uid://8pc0h3hqmn7d::::res://Unity-Assets-TOBEDELETED/Warped Caves/Artwork/Environment/tilesets.png
::res://Unity-Assets-TOBEDELETED/::1713307738
::res://Unity-Assets-TOBEDELETED/Knight Files/::1713307738
::res://Unity-Assets-TOBEDELETED/Knight Files/Body Parts/::1713307799
Body lower.png::CompressedTexture2D::2829263504033981409::1713306964::1713307799::1::::<><>::
body upper.png::CompressedTexture2D::1739785111005085850::1713306964::1713307799::1::::<><>::
Head.png::CompressedTexture2D::2786838082232048865::1713306964::1713307799::1::::<><>::
Left Arm.png::CompressedTexture2D::3649493098423032440::1713306964::1713307799::1::::<><>::
Legs 2.png::CompressedTexture2D::920567207604482394::1713306964::1713307799::1::::<><>::
Legs.png::CompressedTexture2D::6062056092971005517::1713306964::1713307799::1::::<><>::
Right Arm.png::CompressedTexture2D::3088627539374449701::1713306964::1713307799::1::::<><>::
sword.png::CompressedTexture2D::2889239608492486042::1713306964::1713307799::1::::<><>::
::res://Unity-Assets-TOBEDELETED/Knight Files/Effect & FireBalls/::1713307799
dashwind_01.png::CompressedTexture2D::5900882280637161384::1713306964::1713307799::1::::<><>::
dashwind_02.png::CompressedTexture2D::1169176559191352813::1713306964::1713307799::1::::<><>::
dashwind_03.png::CompressedTexture2D::3067168329518552664::1713306964::1713307799::1::::<><>::
dashwind_04.png::CompressedTexture2D::3395720659305670076::1713306964::1713307799::1::::<><>::
dashwind_05.png::CompressedTexture2D::3249390955710811519::1713306964::1713307799::1::::<><>::
dashwind_06.png::CompressedTexture2D::3594716285402749859::1713306964::1713307799::1::::<><>::
explosion_01.png::CompressedTexture2D::2412361727564836101::1713306964::1713307799::1::::<><>::
explosion_02.png::CompressedTexture2D::1502317383338051788::1713306964::1713307799::1::::<><>::
explosion_03.png::CompressedTexture2D::761088710892750383::1713306964::1713307799::1::::<><>::
explosion_04.png::CompressedTexture2D::507100779897346973::1713306964::1713307799::1::::<><>::
explosion_05.png::CompressedTexture2D::1141237828726786015::1713306964::1713307799::1::::<><>::
explosion_06.png::CompressedTexture2D::2700598657853349957::1713306964::1713307799::1::::<><>::
fireball_01.png::CompressedTexture2D::444616225704131052::1713306964::1713307799::1::::<><>::
fireball_02.png::CompressedTexture2D::2498675663469978442::1713306964::1713307799::1::::<><>::
fireball_03.png::CompressedTexture2D::3271660979597241169::1713306964::1713307799::1::::<><>::
particlel.png::CompressedTexture2D::1289783960074275122::1713306964::1713307799::1::::<><>::
potion.png::CompressedTexture2D::1045063781327443072::1713306964::1713307799::1::::<><>::
::res://Unity-Assets-TOBEDELETED/Knight Files/Knight PNG/::1713307799
Knight_attack_01.png::CompressedTexture2D::9163953448991460785::1713306964::1713307799::1::::<><>::
Knight_attack_02.png::CompressedTexture2D::2222679195851663820::1713306964::1713307799::1::::<><>::
Knight_attack_03.png::CompressedTexture2D::8467295833120202642::1713306964::1713307799::1::::<><>::
Knight_attack_04.png::CompressedTexture2D::7033474953338940287::1713306964::1713307799::1::::<><>::
Knight_attack_05.png::CompressedTexture2D::1166332063955985631::1713306964::1713307799::1::::<><>::
Knight_attack_06.png::CompressedTexture2D::6110279329789344112::1713306964::1713307799::1::::<><>::
Knight_block_01.png::CompressedTexture2D::841124516263167152::1713306964::1713307799::1::::<><>::
Knight_block_02.png::CompressedTexture2D::7285542679089981759::1713306964::1713307799::1::::<><>::
Knight_block_03.png::CompressedTexture2D::577134064593090054::1713306964::1713307799::1::::<><>::
Knight_block_04.png::CompressedTexture2D::8694669067763204363::1713306964::1713307799::1::::<><>::
Knight_cast_01.png::CompressedTexture2D::4366548817514697486::1713306964::1713307799::1::::<><>::
Knight_cast_02.png::CompressedTexture2D::9094324606191462294::1713306964::1713307799::1::::<><>::
Knight_cast_03.png::CompressedTexture2D::6452470231844492703::1713306964::1713307799::1::::<><>::
Knight_cast_04.png::CompressedTexture2D::3440069262534248170::1713306964::1713307799::1::::<><>::
Knight_cast_05.png::CompressedTexture2D::9080666662136272345::1713306964::1713307799::1::::<><>::
Knight_crouch_0.png::CompressedTexture2D::7663001297889733680::1713306964::1713307799::1::::<><>::
Knight_dash_01.png::CompressedTexture2D::5619324452723496100::1713306964::1713307799::1::::<><>::
Knight_dash_02.png::CompressedTexture2D::5903767880263999802::1713306964::1713307799::1::::<><>::
Knight_dash_03.png::CompressedTexture2D::4974165085403612516::1713306964::1713307799::1::::<><>::
Knight_die_01.png::CompressedTexture2D::6710955091652646064::1713306964::1713307799::1::::<><>::
Knight_die_02.png::CompressedTexture2D::2251804035000207136::1713306964::1713307799::1::::<><>::
Knight_die_03.png::CompressedTexture2D::8207337572100959532::1713306964::1713307799::1::::<><>::
Knight_die_04.png::CompressedTexture2D::6692842037857602151::1713306964::1713307799::1::::<><>::
Knight_die_05.png::CompressedTexture2D::4566402649353424818::1713306964::1713307799::1::::<><>::
Knight_die_06.png::CompressedTexture2D::6240644840289784272::1713306964::1713307799::1::::<><>::
Knight_die_07.png::CompressedTexture2D::59470388410187054::1713306964::1713307799::1::::<><>::
Knight_die_08.png::CompressedTexture2D::7328575760402161394::1713306964::1713307799::1::::<><>::
Knight_dizzy_01.png::CompressedTexture2D::8414148263447516675::1713306964::1713307799::1::::<><>::
Knight_dizzy_02.png::CompressedTexture2D::1972581733357384187::1713306964::1713307799::1::::<><>::
Knight_dizzy_03.png::CompressedTexture2D::7014515599892752502::1713306964::1713307799::1::::<><>::
Knight_hurt_01.png::CompressedTexture2D::4770824805379285192::1713306964::1713307799::1::::<><>::
Knight_hurt_02.png::CompressedTexture2D::7093933029006624492::1713306964::1713307799::1::::<><>::
Knight_idle_01.png::CompressedTexture2D::8866671413062760215::1713306964::1713307799::1::::<><>::
Knight_idle_02.png::CompressedTexture2D::8058373491067440529::1713306964::1713307799::1::::<><>::
Knight_idle_03.png::CompressedTexture2D::8205161243018947199::1713306964::1713307799::1::::<><>::
Knight_idle_04.png::CompressedTexture2D::1880655194696996752::1713306964::1713307799::1::::<><>::
Knight_idle_05.png::CompressedTexture2D::3118528306855701887::1713306964::1713307799::1::::<><>::
Knight_idle_06.png::CompressedTexture2D::2920885006080255962::1713306964::1713307799::1::::<><>::
Knight_jumpAttack_01.png::CompressedTexture2D::560295720477173020::1713306964::1713307799::1::::<><>::
Knight_jumpAttack_02.png::CompressedTexture2D::9122249375598314852::1713306964::1713307799::1::::<><>::
Knight_jumpAttack_03.png::CompressedTexture2D::2088817408449289826::1713306964::1713307799::1::::<><>::
Knight_jumpAttack_04.png::CompressedTexture2D::2872108442150248586::1713306964::1713307799::1::::<><>::
Knight_jumpAttack_05.png::CompressedTexture2D::4504708968021991371::1713306964::1713307799::1::::<><>::
Knight_jumpAttack_06.png::CompressedTexture2D::1062233671161100213::1713306964::1713307799::1::::<><>::
Knight_jump_01.png::CompressedTexture2D::6724723830121113775::1713306964::1713307799::1::::<><>::
Knight_jump_02.png::CompressedTexture2D::659617204284915131::1713306964::1713307799::1::::<><>::
Knight_strike_01.png::CompressedTexture2D::2314000672025816598::1713306964::1713307799::1::::<><>::
Knight_strike_02.png::CompressedTexture2D::4331087562014788688::1713306964::1713307799::1::::<><>::
Knight_strike_03.png::CompressedTexture2D::6985252480392056053::1713306964::1713307799::1::::<><>::
Knight_walk_01.png::CompressedTexture2D::3180526778402841759::1713306964::1713307799::1::::<><>::
Knight_walk_02.png::CompressedTexture2D::166731434447994794::1713306964::1713307799::1::::<><>::
Knight_walk_03.png::CompressedTexture2D::3654311433423370760::1713306964::1713307799::1::::<><>::
Knight_walk_04.png::CompressedTexture2D::1808586537072716722::1713306964::1713307799::1::::<><>::
Knight_walk_05.png::CompressedTexture2D::8020211629816461571::1713306964::1713307799::1::::<><>::
Knight_walk_06.png::CompressedTexture2D::9045083500508677245::1713306964::1713307799::1::::<><>::
Knight_win_01.png::CompressedTexture2D::1478688141221006144::1713306964::1713307799::1::::<><>::
Knight_win_02.png::CompressedTexture2D::8112719475581202171::1713306964::1713307799::1::::<><>::
::res://Unity-Assets-TOBEDELETED/Warped Caves/::1713307738
::res://Unity-Assets-TOBEDELETED/Warped Caves/Artwork/::1713307738
::res://Unity-Assets-TOBEDELETED/Warped Caves/Artwork/Environment/::1713307799
background.png::CompressedTexture2D::8444957800872188941::1713306964::1713307799::1::::<><>::
middleground-no-fungus.png::CompressedTexture2D::3531359438062406238::1713306964::1713307799::1::::<><>::
middleground.png::CompressedTexture2D::6241932214185267084::1713306964::1713307799::1::::<><>::
tileset-sliced.png::CompressedTexture2D::4701434185082415850::1713306964::1713307799::1::::<><>::
tilesets.png::CompressedTexture2D::2347363996457012407::1713306964::1713307799::1::::<><>::
walls-tileset-sliced.png::CompressedTexture2D::5842955744138323280::1713306964::1713307799::1::::<><>::
walls-tileset.png::CompressedTexture2D::2775808320590076769::1713306964::1713307799::1::::<><>::
::res://Unity-Assets-TOBEDELETED/Warped Caves/Artwork/Environment/Props/::1713307799
gate-01.png::CompressedTexture2D::8096409710145041182::1713306964::1713307799::1::::<><>::
gate-02.png::CompressedTexture2D::5168880855990369090::1713306964::1713307799::1::::<><>::
gate-03.png::CompressedTexture2D::8059110876413130115::1713306964::1713307799::1::::<><>::
plant-big.png::CompressedTexture2D::6373943898845395671::1713306964::1713307799::1::::<><>::
plant-small.png::CompressedTexture2D::6132050234863669152::1713306964::1713307799::1::::<><>::
stalactite.png::CompressedTexture2D::4356369040795751393::1713306964::1713307799::1::::<><>::
stone-head.png::CompressedTexture2D::4380697167329975623::1713306964::1713307799::1::::<><>::
stone.png::CompressedTexture2D::5173668951690861099::1713306964::1713307799::1::::<><>::
::res://Unity-Assets-TOBEDELETED/Warped Caves/Artwork/Sprites/::1713307738
::res://Unity-Assets-TOBEDELETED/Warped Caves/Artwork/Sprites/enemies/::1713307738
::res://Unity-Assets-TOBEDELETED/Warped Caves/Artwork/Sprites/enemies/crab-idle/::1713307799
crab-idle-1.png::CompressedTexture2D::4139583121324208370::1713306964::1713307799::1::::<><>::
crab-idle-2.png::CompressedTexture2D::3524979736102451352::1713306964::1713307799::1::::<><>::
crab-idle-3.png::CompressedTexture2D::8202325934975586042::1713306964::1713307799::1::::<><>::
crab-idle-4.png::CompressedTexture2D::3412493131120833725::1713306964::1713307799::1::::<><>::
::res://Unity-Assets-TOBEDELETED/Warped Caves/Artwork/Sprites/enemies/crab-walk/::1713307799
crab-walk-1.png::CompressedTexture2D::3244798641018446595::1713306964::1713307799::1::::<><>::
crab-walk-2.png::CompressedTexture2D::2719902246355194159::1713306964::1713307799::1::::<><>::
crab-walk-3.png::CompressedTexture2D::2962311949578815279::1713306964::1713307799::1::::<><>::
crab-walk-4.png::CompressedTexture2D::2620832611855740253::1713306964::1713307799::1::::<><>::
::res://Unity-Assets-TOBEDELETED/Warped Caves/Artwork/Sprites/enemies/jumper-idle/::1713307799
jumper-idle-1.png::CompressedTexture2D::4796143881237180028::1713306964::1713307799::1::::<><>::
jumper-idle-2.png::CompressedTexture2D::438722263701240834::1713306964::1713307798::1::::<><>::
jumper-idle-3.png::CompressedTexture2D::2996856275661800579::1713306964::1713307798::1::::<><>::
jumper-idle-4.png::CompressedTexture2D::7231319420451832188::1713306964::1713307798::1::::<><>::
::res://Unity-Assets-TOBEDELETED/Warped Caves/Artwork/Sprites/enemies/jumper-jump/::1713307799
jumper-jump.png::CompressedTexture2D::7009208260575825888::1713306964::1713307798::1::::<><>::
::res://Unity-Assets-TOBEDELETED/Warped Caves/Artwork/Sprites/enemies/octopus/::1713307799
octopus-1.png::CompressedTexture2D::8030569784676903783::1713306964::1713307798::1::::<><>::
octopus-2.png::CompressedTexture2D::5145933694709130478::1713306964::1713307799::1::::<><>::
octopus-3.png::CompressedTexture2D::2909849461406588058::1713306964::1713307799::1::::<><>::
octopus-4.png::CompressedTexture2D::8169586228008510904::1713306964::1713307798::1::::<><>::
::res://Unity-Assets-TOBEDELETED/Warped Caves/Artwork/Sprites/Fx/::1713307738
::res://Unity-Assets-TOBEDELETED/Warped Caves/Artwork/Sprites/Fx/enemy-death/::1713307799
enemy-death-1.png::CompressedTexture2D::4511595844391236675::1713306964::1713307799::1::::<><>::
enemy-death-2.png::CompressedTexture2D::6685403374374618175::1713306964::1713307799::1::::<><>::
enemy-death-3.png::CompressedTexture2D::4618250186270291721::1713306964::1713307799::1::::<><>::
enemy-death-4.png::CompressedTexture2D::1195742790483054189::1713306964::1713307799::1::::<><>::
enemy-death-5.png::CompressedTexture2D::1093147091968846397::1713306964::1713307799::1::::<><>::
::res://Unity-Assets-TOBEDELETED/Warped Caves/Artwork/Sprites/Fx/impact/::1713307799
impact-1.png::CompressedTexture2D::5480590511304705485::1713306964::1713307799::1::::<><>::
impact-2.png::CompressedTexture2D::1075851763770065304::1713306964::1713307799::1::::<><>::
impact-3.png::CompressedTexture2D::7361324719711369125::1713306964::1713307799::1::::<><>::
impact-4.png::CompressedTexture2D::3459273527624826062::1713306964::1713307799::1::::<><>::
::res://Unity-Assets-TOBEDELETED/Warped Caves/Artwork/Sprites/Fx/power-up/::1713307799
power-up-1.png::CompressedTexture2D::8112323128179890844::1713306964::1713307799::1::::<><>::
power-up-2.png::CompressedTexture2D::2630897546849737574::1713306964::1713307799::1::::<><>::
power-up-3.png::CompressedTexture2D::8560909193165129798::1713306964::1713307799::1::::<><>::
power-up-4.png::CompressedTexture2D::1984966201017159049::1713306964::1713307799::1::::<><>::
power-up-5.png::CompressedTexture2D::7036528877103742629::1713306964::1713307799::1::::<><>::
power-up-6.png::CompressedTexture2D::6709002699321667332::1713306964::1713307799::1::::<><>::
power-up-7.png::CompressedTexture2D::3825824044045627355::1713306964::1713307799::1::::<><>::
::res://Unity-Assets-TOBEDELETED/Warped Caves/Artwork/Sprites/Fx/shot/::1713307799
shot-1.png::CompressedTexture2D::5298681933472365965::1713306964::1713307799::1::::<><>::
shot-2.png::CompressedTexture2D::8131022535665095521::1713306964::1713307799::1::::<><>::
::res://Unity-Assets-TOBEDELETED/Warped Caves/Artwork/Sprites/player/::1713307738
::res://Unity-Assets-TOBEDELETED/Warped Caves/Artwork/Sprites/player/player-cling/::1713307799
player-cling.png::CompressedTexture2D::2183236341004867140::1713306964::1713307799::1::::<><>::
::res://Unity-Assets-TOBEDELETED/Warped Caves/Artwork/Sprites/player/player-duck/::1713307799
player-duck.png::CompressedTexture2D::6255777324456450925::1713306964::1713307799::1::::<><>::
::res://Unity-Assets-TOBEDELETED/Warped Caves/Artwork/Sprites/player/player-hurt/::1713307799
player-hurt-1.png::CompressedTexture2D::1243270290338560280::1713306964::1713307799::1::::<><>::
player-hurt-2.png::CompressedTexture2D::2410213459638746341::1713306964::1713307799::1::::<><>::
::res://Unity-Assets-TOBEDELETED/Warped Caves/Artwork/Sprites/player/player-idle/::1713307799
player-idle-1.png::CompressedTexture2D::5600163889856902575::1713306964::1713307799::1::::<><>::
player-idle-2.png::CompressedTexture2D::1679327123294839144::1713306964::1713307799::1::::<><>::
player-idle-3.png::CompressedTexture2D::3007782580802947696::1713306964::1713307799::1::::<><>::
player-idle-4.png::CompressedTexture2D::5808705929225180672::1713306964::1713307799::1::::<><>::
::res://Unity-Assets-TOBEDELETED/Warped Caves/Artwork/Sprites/player/player-jump/::1713307799
player-jump-1.png::CompressedTexture2D::265810283628187966::1713306964::1713307799::1::::<><>::
player-jump-2.png::CompressedTexture2D::6150810634492291371::1713306964::1713307799::1::::<><>::
player-jump-3.png::CompressedTexture2D::190807218811411147::1713306964::1713307799::1::::<><>::
player-jump-4.png::CompressedTexture2D::8941455512910848726::1713306964::1713307799::1::::<><>::
player-jump-5.png::CompressedTexture2D::6455588832192967364::1713306964::1713307799::1::::<><>::
player-jump-6.png::CompressedTexture2D::3499443244005398857::1713306964::1713307799::1::::<><>::
::res://Unity-Assets-TOBEDELETED/Warped Caves/Artwork/Sprites/player/player-run/::1713307799
player-run-1.png::CompressedTexture2D::2271182516684750146::1713306964::1713307799::1::::<><>::
player-run-2.png::CompressedTexture2D::618300729810185954::1713306964::1713307799::1::::<><>::
player-run-3.png::CompressedTexture2D::2034961742260486439::1713306964::1713307799::1::::<><>::
player-run-4.png::CompressedTexture2D::7669558779892475541::1713306964::1713307799::1::::<><>::
player-run-5.png::CompressedTexture2D::278399923183773243::1713306964::1713307799::1::::<><>::
player-run-6.png::CompressedTexture2D::592794572152419677::1713306964::1713307799::1::::<><>::
player-run-7.png::CompressedTexture2D::6649347703785882381::1713306964::1713307799::1::::<><>::
player-run-8.png::CompressedTexture2D::5426236846617609881::1713306964::1713307799::1::::<><>::
player-run-9.png::CompressedTexture2D::2241300043462062391::1713306964::1713307799::1::::<><>::
player-run-10.png::CompressedTexture2D::4737670887928750541::1713306964::1713307799::1::::<><>::
::res://Unity-Assets-TOBEDELETED/Warped Caves/Artwork/Sprites/player/player-run-shot/::1713307799
player-run-shot-1.png::CompressedTexture2D::8704207051501353122::1713306964::1713307799::1::::<><>::
player-run-shot-2.png::CompressedTexture2D::1586218063535240476::1713306964::1713307799::1::::<><>::
player-run-shot-3.png::CompressedTexture2D::4407669577378453879::1713306964::1713307799::1::::<><>::
player-run-shot-4.png::CompressedTexture2D::1664358441817757899::1713306964::1713307799::1::::<><>::
player-run-shot-5.png::CompressedTexture2D::1884755256061013843::1713306964::1713307799::1::::<><>::
player-run-shot-6.png::CompressedTexture2D::1834381273438886385::1713306964::1713307799::1::::<><>::
player-run-shot-7.png::CompressedTexture2D::8840103739744097620::1713306964::1713307799::1::::<><>::
player-run-shot-8.png::CompressedTexture2D::3407318626604278316::1713306964::1713307799::1::::<><>::
player-run-shot-9.png::CompressedTexture2D::3068674148164464327::1713306964::1713307799::1::::<><>::
player-run-shot-10.png::CompressedTexture2D::3277076959290815538::1713306964::1713307799::1::::<><>::
::res://Unity-Assets-TOBEDELETED/Warped Caves/Artwork/Sprites/player/player-shoot-up/::1713307799
player-shoot-up.png::CompressedTexture2D::5927416407089107099::1713306964::1713307799::1::::<><>::
::res://Unity-Assets-TOBEDELETED/Warped Caves/Artwork/Sprites/player/player-stand/::1713307799
player-stand-1.png::CompressedTexture2D::8157178313574508749::1713306964::1713307799::1::::<><>::
player-stand-2.png::CompressedTexture2D::8306272983398867511::1713306964::1713307799::1::::<><>::
player-stand-3.png::CompressedTexture2D::7148051909784662710::1713306964::1713307799::1::::<><>::
